<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fiverr.Com</title>
  </head>
  <body>
    <!-- Start Header Section -->
    <section class="header">
      <!-- start Navbar -->
      <div class="nav-bar">
        <div class="menu-logo"><a href="#">fiverr</a></div>
        <!-- start Menu section -->
        <div class="menu">
          <ul>
            <li><a href="#">Fiverr Business</a></li>
            <li><a href="#">Explore</a></li>
            <li>
              <a href="#"
                ><i class="glob-icon"
                  ><i class="fa-sharp fa-solid fa-globe"></i> </i
                >English</a
              >
            </li>
            <li>
              <a href="#"
                >US<i class="dollar-icon"
                  ><i class="fa-sharp fa-solid fa-dollar-sign"></i
                ></i>
                USD</a
              >
            </li>
            <li><a href="#">Become a Seller</a></li>
            <li><a href="#">Sign In</a></li>
            <button class="btn-1">Join</button>
          </ul>
        </div>
      </div>
      <!-- End Navbar -->

      <!-- start Hero section -->
      <div class="hero-section">
        <!-- Hero Main Start -->
        <div class="hero-main">
          <!-- hero left start -->
          <div class="hero-left">
            <h1> Find the perfect freelance services for
              your business
            </h1>

            <form>
              <input
                type="text"
                class="serching"
                placeholder=" Try building mobile app "
              />

              <button type="submit">Search</button>
            </form>
          </div>
          <!-- hero left end -->

          <!-- Hero right start -->
          <div class="hero-right">
            <img src="image/02-min.jpg" alt="" width="400" height="400" />
          </div>

          <!-- hero right end -->
        </div>
        <!-- Hero Main End -->
      </div>
      <!-- end Hero section -->
    </section>

    <!-- End Header Section -->

    <script src="index.js"></script>
  </body>
</html>
